# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.nefjeikvulhsyvgdqwyu:@Axeyursa123@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.nefjeikvulhsyvgdqwyu:@Axeyursa123@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# JWT Configuration
JWT_SECRET=iSNuTwHrTcQ0hlmf+WzTd2rb4jmtYKJaGf0aGwVl9d169BW+veKDHjCIqMsR2XCvW9aL7OEi7eWsghQ3uXttNQ==
JWT_EXPIRATION="1d"

# Supabase Storage Configuration
SUPABASE_URL="https://nefjeikvulhsyvgdqwyu.supabase.co"
SUPABASE_KEY="tu-clave-anon-key-de-supabase"
# Ya no se necesita SUPABASE_BUCKET_NAME, ahora se usan buckets separados para avatares y productos
